<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thror | Tales</title>
        <link rel="icon" href="https://u.cubeupload.com/Thror/scratchPFP.png">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    
	 body {
    max-width: 100%;
    overflow-x:hidden;
	 background:navy;  
    color:white;  
    font-family:sans-serif; 
    }    
        
    a {
      color:white;    
    }
        
    #banner {
      margin:-10px;
      background:blue;
      padding-bottom:20px;
		padding-top:20px;
		text-align:CENTER; 
    }
    
    button {
      background:blue;
      color:white;
      border:3px solid white;
		height:100%;
		padding:10px 30px;
	}   
      
    img {
		margin-left:10%;
		margin-right:10%; 
      border-radius:15px; 
		width:80%;
		margin-top:20px; 
		}
       
    h1 {
    margin:5px;    
    }
        
    hr {
    margin:5px; 
    color:white;
    } 
        
     iframe{
		margin-left:10%; 
		margin-right:10%;  
	   width:80%;
		height:500px;  
     }
        
	  #bottom { 
		margin-left:-20px;
		margin-right:-20px;
		margin-top:10px;
		margin-bottom:5px;
		background:blue;
		color:white;
		text-align:center;
		border:5px solid white;
		border-radius:15px;
		  
	  }  
		 
	  button {
		margin-left:10%;
		margin-right:10%; 
		width:80%;  
	  }
    </style>
    
<body>
	<div id="banner">
      <a href="https://scratch.mit.edu/studios/25898147/"><strong>Games</strong></a>
      <a href="https://www.youtube.com/channel/UCILwvl86yaahYhrvJ8sj6ZQ"><strong>Youtube</strong></a>
      <a href="https://lordthror.github.io/Dreamlands-Official-Guide/" target="_blank"><strong>Dreamlands Guide</strong></a>
   </div>
	
	  <img src="https://i.ibb.co/dWXHj86/Eyes-of-the-Dragon.jpg" alt="Eyes-of-the-Dragon" border="0">
	
	 <h2 style="text-align:CENTER;">Preview</h2>
	 <iframe src="https://docs.google.com/document/d/e/2PACX-1vQvOyGTEHoASYagWiHjfeFN9x-yEL8yU0oRKnKt_NOMcvQyXw6MUO_De4MlQQoctVREl0m7STLb8gKS/pub?embedded=true"></iframe>
   
	<form method="get" action="Eyes of the Dragon Chapters 1-7.zip"><button class="btn"><i class="fa fa-download"></i> Download Eyes of the Dragon (.pdf)</button></form>
	
	  <div id="bottom">    
        <h1 style="font-size:100px;">Contact Me</h1> 
        <p>You can contact me on YouTube <a href="https://www.youtube.com/channel/UCILwvl86yaahYhrvJ8sj6ZQ">here</a>.</p>    
        <p>You can contact me on Pixilart <a href="https://www.pixilart.com/thror">here</a>.</p>
        <p>You can contact me on Scratch <a href="https://scratch.mit.edu/users/LordThror/">here</a>.</p> 
		  <p id="update">Updated 27/02/2021.</p>
		  <p id="update">This site uses <a href="https://jquery.com/">jQuery</a>.</p>
    </div>    
</body>
</html>
