<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thror | Tales</title>
        <link rel="icon" href="https://u.cubeupload.com/Thror/scratchPFP.png">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
    
	 body {
    max-width: 100%;
    overflow-x:hidden;
	 background:navy;  
    color:white;  
    font-family:sans-serif; 
    }    
        
    a {
      color:white;    
    }
        
    #banner {
      margin:-10px;
      background:blue;
      padding-bottom:20px;
		padding-top:20px;
		text-align:CENTER; 
    }
    
    button {
      background:blue;
      color:white;
      border:3px solid white;
		height:100%;
		padding:10px 30px;
		
    }   
      
    img {
      border-radius:15px; 
      margin:10px;    
    }
        
    #me-img {
      margin-top:50px;   
      margin-left:80px;    
    }    
       
    h1 {
    margin:5px;    
    }
        
    hr {
    margin:5px; 
    color:white;
    } 
		 
    .channel-text {
	  padding-bottom:70px;	 
	 }
        
    #intro {
      position:absolute;
      margin-top:-420px;
      margin-left:600px;
		margin-right:20px; 
		padding-left:5px; 
		border:5px solid white;
		background:blue;
		border-radius:15px; 
    } 
        
    .title {
      margin-left:-20px;
		margin-right:-20px;
		margin-top:5px;
		margin-bottom:5px; 
      background:blue;
      text-align:CENTER; 
      font-size:100px;
		border:5px solid white;
    } 
        
     iframe{
     margin:20px;
	  height:500px;
	  width:1000px;
     }
        
     .channel {
     border-radius:50%;  
     float:left; 
     width:150px; 
     }
        
	  #bottom { 
		margin-left:-20px;
		margin-right:-20px;
		margin-top:10px;
		margin-bottom:5px;
		background:blue;
		color:white;
		text-align:center;
		border:5px solid white;
		border-radius:15px;
		  
	  }
		 
	  #entry{
	   margin:10px;
		background:blue;
		color:white;
		border:5px solid white;
		border-radius:15px;  
	  }
        
    @keyframes fade-in {
        from {opacity: 0;}
        to   {opacity: 1;}
    }    
    </style>
    
<body>
	<div id="banner">
      <a href="https://scratch.mit.edu/studios/25898147/"><strong>Games</strong></a>
      <a href="https://www.youtube.com/channel/UCILwvl86yaahYhrvJ8sj6ZQ"><strong>Youtube</strong></a>
      <a href="https://lordthror.github.io/Dreamlands-Official-Guide/" target="_blank"><strong>Dreamlands Guide</strong></a>
    </div>
	
	 <iframe src="https://docs.google.com/document/d/e/2PACX-1vTG1zcbSjPOkWJg0tb4sq7QBbLt49mFFK43LGTyezjk-FCS-VT_cCfq9wXchHv95vmOjCFHmg4sOv5u/pub?embedded=true"></iframe>
   
<form method="get" action="Storms of War-20210129T133019Z-001.zip"><button class="btn"><i class="fa fa-download"></i> Download Storms of War as .pdf</button></form>
	
	
</body>
</html>
